{
    "serial": {
        "port": "/dev/ttyUSB0",
        "baud_rate": 9600,
        "timeout_ms": 1000,
        "retry_count": 3
    },
    "data": {
        "base_path": "./data/patients",
        "backup_enabled": true,
        "backup_interval_hours": 24,
        "max_backups": 7
    },
    "encryption": {
        "enabled": true,
        "algorithm": "AES-256-CBC",
        "key_derivation": "PBKDF2",
        "iterations": 100000
    },
    "ui": {
        "theme": "default",
        "language": "pl",
        "font_size": 12,
        "graph_update_interval_ms": 100,
        "graph_samples_visible": 300
    },
    "sensor": {
        "type": "HX711",
        "sample_rate_hz": 80,
        "gain": 128,
        "calibration_enabled": true,
        "zero_threshold": 0.5
    },
    "logging": {
        "level": "INFO",
        "file": "./logs/biofeedback.log",
        "max_size_mb": 10,
        "rotate_count": 5,
        "console_output": true
    },
    "games": {
        "difficulty_default": "medium",
        "biofeedback_sensitivity": 1.0,
        "session_duration_minutes": 15
    },
    "medical": {
        "require_authentication": false,
        "audit_log_enabled": true,
        "data_retention_days": 2555,
        "export_format": "JSON"
    }
}
